[devops_server]
devops ansible_host=43.205.116.130 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/devops-key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[devops_server:vars]
ansible_python_interpreter=/usr/bin/python3
